--extras=+g
--langdef=csssimple
--regex-csssimple=/^[ \t]*([A-Za-z]*)\.([A-Za-z0-9_]+[A-Za-z0-9_-]+)/\2/c,class,classes/
--langdef=svelte
--map-svelte=.svelte
--_tabledef-svelte=svelte
--_mtable-regex-svelte=svelte/(^<script>).*(^<\/script>)//{_guest=JavaScript,1end,2start}
--_mtable-regex-svelte=svelte/.*(^<style>).*(^<\/style>)//{_guest=csssimple,1end,2start}


--exclude=node_modules
--exclude=dist
--exclude=data
--exclude=tags
--exclude=stats.json
--exclude=*.min.*
--exclude=*.spec.*
--exclude=*.test.*
--exclude=*.stories.*
--exclude=*.tar.*
--exclude=.*bundle.*
--exclude=.Master
--exclude=.bak
--exclude=.cache
--exclude=.class
--exclude=.csproj
--exclude=.csproj.user
--exclude=.dll
--exclude=.map
--exclude=.pdb
--exclude=.pyc
--exclude=.sln
--exclude=.swp
--exclude=.tmp
--exclude=__sapper__

--sort=no
