rofi.modi:                           window,run,ssh
rofi.width:                          60
rofi.lines:                          8
rofi.columns:                        2
rofi.font:                           Source Code Pro 18
rofi.color-normal:                   argb:00{color0.strip}, {color15}, argb:00{color0.strip}, argb:55{active.strip}, {color15}
rofi.color-urgent:                   argb:00{color0.strip}, #d6b48d, argb:00{color0.strip}, #d6b48d, {color15}
rofi.color-active:                   argb:00{color0.strip}, {color14}, argb:00{color0.strip}, {color14}, {color0}
rofi.color-window:                   argb:cc{color0.strip}, {active}, {inactive}
rofi.bw:                             0
rofi.eh:                             1
rofi.location:                       0
rofi.padding:                        30
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {{terminal}} -e {{ssh-client}} {{host}}
rofi.run-command:                    {{cmd}}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.show-icons: 		     true
rofi.hide-scrollbar: 		     true
!rofi.separator-style: 		     solid
rofi.columns: 			     1
rofi.fullscreen: 		     false
