* {{
    background-color:      Transparent;
    border-color:          Transparent;
    text-color:           White;
    font:            "Source Code Pro 9";
    transparency:	"background";
    padding: 1px;
}}

#window {{
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    0;
    x-offset:   -20px;
    children:   [ horibox ];
}}

#horibox {{
    orientation: horizontal;
    children:   [ entry, listview ];
}}

#listview {{
    layout:     horizontal;
    spacing:    8px;
    lines:      100;
}}

#entry {{
    text-color: 	Transparent;
    expand:     false;
    width:      40px;
}}

#element {{
    background-color: {color8};
}}

#element selected {{
    background-color: {color9};
    text-color: {color0};
}}

