# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $tools ~/repos/perfect-arch-config/

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {{}} block below.
font pango:Source Code Pro Bold 9

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Escape exec $tools/i3-env-desktop.sh
bindsym $mod+F1 exec $tools/shortcuts/shortcut_menu.sh
bindsym $mod+F5 exec $tools/wallpaper_picker.sh
bindsym $mod+F6 exec bash -c "wpg -m && killall -USR1 termite && /home/kdani/repos/perfect-arch-config/set_lockscreen.sh"
bindsym $mod+F7 exec $tools/monitor_mode_picker.sh
bindsym $mod+minus exec ~/repos/i3-env/i3-env ~/repos/i3-yarn/i3-yarn
bindsym $mod+p exec i3-env-rofi
bindsym $mod+Return exec ~/repos/i3-env/i3-env termite
bindsym $mod+q exec splatmoji type
bindsym $mod+m exec $tools/i3_msg_rofi.sh
bindsym $mod+Insert exec $tools/password-management/rofipassmenu.sh
bindsym $mod+Shift+w exec i3-input -F 'rename workspace to "%s"' -P 'New name: '

bindsym $mod+n exec betterlockscreen -l
bindsym $mod+Shift+n exec betterlockscreen -s

# kill focused window
bindsym $mod+Shift+q kill

# Pomodoro shortcuts
bindsym $mod+F9 exec  "i3-gnome-pomodoro start"
bindsym $mod+F10 exec "i3-gnome-pomodoro toggle"
bindsym $mod+F11 exec "i3-gnome-pomodoro skip"
bindsym $mod+F12 exec "i3-gnome-pomodoro stop"

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop


# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+semicolon split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {{
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}}

bindsym $mod+r mode "resize"

gaps inner 20
new_window none
new_window pixel 1
new_float pixel 1
smart_borders on

exec --no-startup-id compton --config $tools/dotfiles/compton/.config/compton/compton.conf &
exec --no-startup-id dex -ae i3
exec --no-startup-id $tools/custom_keyboard.sh
exec --no-startup-id redshift -l geoclue2 &
exec --no-startup-id polybar -r example &

# Floating Calculator
bindsym $mod+Shift+P exec termite --class "Floating Calculator" -e "ipython" &
for_window [class="^Floating Calculator$"] floating enable
for_window [class="^Peek"] floating enable

# Screenshots
bindsym --release $mod+Print exec scrot -s -e 'mv $f ~/pics/screenshots'
bindsym $mod+Shift+Print exec scrot -u -e 'mv $f ~/pics/screenshots'


# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec "amixer set Master 5%+"
bindsym XF86AudioLowerVolume exec "amixer set Master 5%-"
bindsym XF86AudioMute exec "amixer set Master toggle"
bindsym XF86AudioMicMute exec "amixer set Capture toggle"

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 # decrease screen brightness


# Fancy stuff
client.focused          #{color1.strip} #{color8.strip}C7 {color15} #00DA8E #{color1.strip}
client.focused_inactive        #{color8.strip}88 #{color8.strip}00 {color15} #292d2e #{color8.strip}88
client.unfocused        #{color1.strip} #{color8.strip}00 {color15} #292d2e #{color8.strip}88
client.urgent          #{color2.strip} #{color2.strip}CC {color8} #00DA8E #{color2.strip}

exec --no-startup-id $tools/load_dconf.sh &
exec --no-startup-id $tools/start_polybar.sh &
exec --no-startup-id $tools/restart_gui.sh &
exec --no-startup-id sleep 1.2; $tools/wp_init.sh &
exec --no-startup-id ibus-daemon -d -r &

