* {{
    background-color:      {color0};
    border-color:          Transparent;
    text-color:           White;
    font:            "Source Code Pro 14";
    transparency:	"background";
    padding: 1px;
}}

#window {{
    anchor:     west;
    location:   west;
    width:      30%;
    padding:    16px;
    x-offset: 	20px;
    children:   [ horibox ];
}}

#horibox {{
    orientation: horizontal;
    children:   [ entry, listview ];
}}

#listview {{
    layout:     vertical;
    dynamic: true;
    cycle: true;
    fixed-columns: true;
    columns: 1;
    lines: 10;
    spacing:    8px;
}}

#entry {{
    text-color: 	Transparent;
    expand:     false;
    width:      0px;
}}

#element {{
   padding: 6px;
    text-color: {color15};
}}

#element selected {{
    children: [element-icon, element-text];
    background-color: #{color3.strip}99;
    text-color: {color15};
}}

