set runtimepath+=~/.nvim,~/.nvim/after
set packpath+=~/.nvim

source ~/.config/nvim/plugins.vim
source ~/.config/nvim/colors.vim
source ~/.config/nvim/navigation.vim
source ~/.config/nvim/splits.vim
source ~/.config/nvim/keybindings.vim
source ~/.config/nvim/statusline.vim
source ~/.config/nvim/mouse.vim
source ~/.config/nvim/denite.vim
source ~/.config/nvim/clipboard.vim
source ~/.config/nvim/autosave.vim
source ~/.config/nvim/git.vim
source ~/.config/nvim/wiki.vim
source ~/.config/nvim/eyecandy.vim
source ~/.config/nvim/misc.vim

