[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = /home/kdani/repos/perfect-arch-config/restart_gui.sh
backend = wal
alpha = 80
smart_sort = true
auto_adjust = true

[keywords]

