[settings]
set_wallpaper = true
gtk = true
active = 4
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = /home/kdani/repos/perfect-arch-config/restart_gui.sh
backend = colorz
alpha = 100
smart_sort = true
auto_adjust = true
reload = true

[keywords]

