/*font_family      monospace*/
/*bold_font        auto*/
/*italic_font      auto*/
/*bold_italic_font auto*/

# Colors
background_opacity 0.85
include ~/.cache/wal/colors-kitty.conf

# Window dimensions
remember_window_size no
initial_window_width 80c
initial_window_height 30c
