# Font
font_size 8
font_family      JetBrains Mono Regular Nerd Font Complete
bold_font        JetBrains Mono Bold Nerd Font Complete
italic_font      JetBrains Mono Italic Nerd Font Complete
bold_italic_font auto
adjust_line_height  130%

# Colors
background_opacity 0.95
#include ~/.cache/wal/colors-kitty.conf
include ./colors.conf

# Window dimensions
remember_window_size no
initial_window_width 120c
initial_window_height 30c
#window_padding_width 12
window_padding_width 4

# Looks
cursor_shape beam
cursor_text_color background

# Misc
allow_remote_control yes
