# Font
font_size 11
font_family      Fira Code Regular Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete
italic_font      Fira Code Italic Nerd Font Complete
bold_italic_font auto
adjust_line_height  130%

# Colors
background_opacity 0.95
include ~/.cache/wal/colors-kitty.conf

# Window dimensions
remember_window_size no
initial_window_width 80c
initial_window_height 30c

# Looks
cursor_shape beam
